<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="YY76285，GTA，gta，YY">
    <title>护舒宝工作室</title>
    <style>
        body{
            margin:0;
            height:100vh;
            background-color: antiquewhite;
        }
        /* *{
            border:1px solid black;
        } */
        .yinying {
            box-shadow: rgb(21, 45, 54);

        }
        .flex{
            display: flex;
        }
        .baise{
            background-color: white;
        }
        .flex1{
            flex:1;
        }
        .column{
            flex-direction: column; 
        }
        .mg8 {
            margin: 8px;
        }
        .mgr8 {
            margin-right: 8px;
        }
        .mgt8 {
            margin-top: 8px;
        }
        .daohang{
            padding: 10px 20px;
            border-bottom: 1px solid rgb(137, 136, 136);
            font-size: 14px;
            color: #666;
        }
        @media (max-width:600px) {
            .ceBian{
                display: none   ;
            }
        }
            
        
    </style>
</head>
<body  class="flex">
<!--侧边栏-->
<div style="width: 200px;z-index: 2;" class="baise yinying">
    <!--头像栏-->
    <div style="padding: 10px;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid#999;"
     class="flex"><img src="https://img1.baidu.com/it/u=3596634128,907983393&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=573" 
        width="100x" 
        height="100px"
        alt="">
    <div style="margin-left: 10px;">Free wind</div>
</div>
    <!--导航栏-->
    <div class="flex1">
        <form action="">
            <select name="cars">
            <option value="volvo">卡拉迪亚大陆4104联邦</option>
            <option value="saab">陈敏</option>
            <option value="audi">覃宏</option>
            <option value="audi">孙伟</option>
            <option value="audi">徐杰</option>
            <option value="audi">许杰峰</option>
            <option value="audi">未知</option>
            </select>
            </form>
       
    </div>
</div>
<!--主区域-->
<div class="flex1 flex column">
   <!--头部栏-->
   <div style="height: 80px;z-index: 1;" class="baise yinying"></div>
   <!--内容-->
   <div style="overflow:auto" class="flex1 flex">
    <!--左区-->
    <div style="flex:3" class="flex column mg8">
    <!--数据区-->
    <div class="flex">
        <!--数据块-->
        <div style="height: 100px;" class="flex1 baise mgr8 yinying"></div>
        <div style="height: 100px;" class="flex1 baise mgr8 yinying"></div>
        <div style="height: 100px;" class="flex1 baise mgr8 yinying"></div>
        <div style="height: 100px;" class="flex1 baise yinying"></div>
        
    </div>
    <div></div>
    <!--列表区-->
    <div class="flex column">
        <!--列表项-->
        <div style="height: 160px;" class="baise mgt8"></div>
        <div style="height: 160px;" class="baise mgt8"></div>
        <div style="height: 160px;" class="baise mgt8"></div>
    </div>
    </div>
    <!--右区-->
    <div style="flex:1" class="flex column mgr8 mgt8">
    <!--提示区-->
    <div style="height: 150px;" class="baise yinying"></div>
    <!--消息区-->
    <div style="height: 300px;" class="baise mgt8 yinying"></div>
    </div>
   </div>
   
</div>       
    <div><iframe src="https://www.bilibili.com/"   width="1200" height="200"  frameborder="1"> </iframe></div>
</div>     


</body>   

</html>
